{
   "name": "billdesk",
   "version": "0.0.0",
   "description": "Automobile spares billing app",
   "main": "dist/electron.main.js",
   "scripts": {
      "ng": "ng",
      "start": "npm run electron-tsc && electron-forge start -- --no-sandbox",
      "build": "npm run electron-tsc && ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e",
      "typeorm": "typeorm",
      "electron": "electron",
      "electron-tsc": "tsc electron.main.ts --outDir ./dist",
      "electron-forge": "electron-forge",
      "make-linux": "npm run build && electron-forge --targets @electron-forge/maker-deb",
      "make-win": "electron-forge --targets @electron-forge/maker-squirrel"
   },
   "keywords": [],
   "config": {
      "forge": {
         "packagerConfig": {},
         "makers": [
            {
               "name": "@electron-forge/maker-squirrel",
               "config": {
                  "name": "test_app"
               }
            },
            {
               "name": "@electron-forge/maker-zip",
               "platforms": [
                  "darwin"
               ]
            },
            {
               "name": "@electron-forge/maker-deb",
               "config": {}
            },
            {
               "name": "@electron-forge/maker-rpm",
               "config": {}
            }
         ]
      }
   },
   "private": true,
   "dependencies": {
      "@angular/animations": "8.2.3",
      "@angular/common": "8.2.3",
      "@angular/compiler": "8.2.3",
      "@angular/core": "8.2.3",
      "@angular/forms": "8.2.3",
      "@angular/platform-browser": "8.2.3",
      "@angular/platform-browser-dynamic": "8.2.3",
      "@angular/router": "8.2.3",
      "electron-squirrel-startup": "1.0.0",
      "reflect-metadata": "0.1.10",
      "rxjs": "6.4.0",
      "sqlite3": "4.1.0",
      "tslib": "1.10.0",
      "typeorm": "0.2.18",
      "zone.js": "0.9.1"
   },
   "devDependencies": {
      "@angular-devkit/build-angular": "0.803.0",
      "@angular/cli": "8.3.0",
      "@angular/compiler-cli": "8.2.3",
      "@angular/language-service": "8.2.3",
      "@types/es6-shim": "0.31.39",
      "@types/jasmine": "3.3.16",
      "@types/jasminewd2": "2.0.6",
      "@types/node": "8.0.29",
      "codelyzer": "5.1.0",
      "electron": "6.0.4",
      "jasmine-core": "3.4.0",
      "jasmine-spec-reporter": "4.2.1",
      "karma": "4.1.0",
      "karma-chrome-launcher": "2.2.0",
      "karma-coverage-istanbul-reporter": "2.0.6",
      "karma-jasmine": "2.0.1",
      "karma-jasmine-html-reporter": "1.4.2",
      "protractor": "5.4.2",
      "ts-node": "3.3.0",
      "tslint": "5.15.0",
      "typescript": "3.5.3",
      "@electron-forge/cli": "6.0.0-beta.44",
      "@electron-forge/maker-deb": "6.0.0-beta.44",
      "@electron-forge/maker-rpm": "6.0.0-beta.44",
      "@electron-forge/maker-squirrel": "6.0.0-beta.44",
      "@electron-forge/maker-zip": "6.0.0-beta.44"
   }
}
